GROQ_API_KEY=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
FAL_API_KEY=8961de18-583c-48d8-81fe-bcb90fd63dc8:e4526ed7d62c69c2bb88fa2d4f93efc1
NEXT_PUBLIC_GROQ=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